<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2438"
    tools:context=".ChooseRole">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="Welcome to CaringFocus, A mobile application to help the disadvantaged. To start using this app, click the helpee button if you wish to recieve aid, click the helper button if you wish to volunteer your help. "
        android:textColor="#9CFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:text="Who Are You?"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helper"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:contentDescription="choose to be a helper"
        android:fontFamily="@font/poppins"
        android:text="Helper"
        android:textColor="#FFFFFF"
        app:backgroundTint="#ffb186"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/helpee"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:contentDescription="choose to be a helpee"
        android:fontFamily="@font/poppins"
        android:text="Helpee"
        android:textColor="#FFFFFF"
        app:backgroundTint="#5673DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />
</androidx.constraintlayout.widget.ConstraintLayout>